{
  "host": "21aa9392-40f8-4ce5-a20e-f7be558d33e3-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "vyaapti",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Whxa46LMt510FGUDJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "t6G4Z9u75aMAHOysV",
  "csvLocation": "./data",
  "pfxCertPassword": "nfuU8t7Y69p3TgyEF"
}
